# tma-framework

./: .gitignore  .gitmodules  Dockerfile  README.md  pom.xml
architecture/: TEP MAPEK.asta  TMA-Framework.asta
common/: README.md
common/tma-archetype/: README.md  pom.xml
common/tma-archetype/src/main/resources/archetype-resources/: pom.xml
common/tma-archetype/src/main/resources/archetype-resources/src/main/java/: Main.java
common/tma-archetype/src/main/resources/archetype-resources/src/main/resources/: log4j2.xml
common/tma-archetype/src/test/resources/projects/it-basic/: archetype.properties
common/tma-utils/: .gitignore  Dockerfile  README.md  build.sh  pom.xml
common/tma-utils/src/main/java/eubr/atmosphere/tma/data/: Action.java  ActionPlan.java  Actuator.java  Configuration.java  ConfigurationData.java  EnumAction.java  MetricData.java  Plan.java  PlanStatus.java
common/tma-utils/src/main/java/eubr/atmosphere/tma/database/: DatabaseManager.java  QualityModelManager.java
common/tma-utils/src/main/java/eubr/atmosphere/tma/entity/qualitymodel/: Action.java  ActionPlan.java  ActionPlanPK.java  Actuator.java  AttributeAggregationOperator.java  AttributeType.java  CompositeAttribute.java  CompositeAttributePK.java  CompositeAttributeView.java  Configuration.java  ConfigurationData.java  ConfigurationDataPK.java  ConfigurationPK.java  ConfigurationProfile.java  Data.java  DataPK.java  Description.java  LeafAttribute.java  LeafAttributePK.java  Metric.java  MetricAggregationOperator.java  MetricAttributeView.java  MetricData.java  MetricDataPK.java  MetricNormalizationKind.java  Plan.java  Preference.java  PreferencePK.java  Probe.java  QualityModel.java  QualityModelPK.java  Resource.java
common/tma-utils/src/main/java/eubr/atmosphere/tma/exceptions/: UndefinedException.java  UndefinedMetricException.java  UndefinedPreferenceException.java
common/tma-utils/src/main/java/eubr/atmosphere/tma/logs/: LogManager.java  README.md  logsTableScript.sql
common/tma-utils/src/main/java/eubr/atmosphere/tma/utils/: AbstractTrustworthinessScore.java  DatabaseManager.java  DateUtils.java  ListUtils.java  MessageExecute.java  PerformanceScore.java  PrivacyScore.java  ResourceConsumptionScore.java  RestServices.java  Score.java  SecurityCloudEAScore.java  SecurityScore.java  TrustworthinessScore.java
common/tmalibrary/: INSTRUCTIONS.md  README.md  setup.py
common/tmalibrary/tmalibrary/: __init__.py
common/tmalibrary/tmalibrary/actuator/: ActuatorPayload.py  HandleRequest.py  KeyManager.py  __init__.py
common/tmalibrary/tmalibrary/probes/: __init__.py  communication.py  data.py  message.py  observation.py
deployment/: README.md  tma_deployment.yaml  tma_deployment_without_ceph.yaml
documents/: ATMOSPHERE_TMA_Framework_usage.pptx  README.md
documents/interface/: atmosphere_tma-e_schema.json  atmosphere_tma-p_schema.json
src/main/java/eubr/atmosphere/tma/data/: Action.java  Actuator.java  Configuration.java
src/main/java/eubr/atmosphere/tma/utils/: DatabaseManager.java  PerformanceScore.java  Score.java  TrustworthinessScore.java
tma-dashboard/: README.md  build.sh  package-lock.json  package.json  tma-dashboard-deployment.yaml
tma-dashboard/public/: index.html
tma-dashboard/src/: App.js  index.js
tma-dashboard/src/components/: CustomModal.js  Plot.js
tma-dashboard/src/components/layout/: NavBar.js
tma-dashboard/src/components/tables/: TableBody.js  TableHeader.js  TablePagination.js
tma-dashboard/src/configurations/: Configurations.js
tma-dashboard/src/pages/: HomePage.js
tma-dashboard/src/pages/AdaptationRules/: CreateRulePage.js  ListRulesPage.js  ViewRulePage.js
tma-dashboard/src/pages/ConfigurationProfiles/: CreateConfigurationProfilePage.js  ViewConfigurationProfilePage.js
tma-dashboard/src/pages/Metrics/: CreateMetricPage.js  ListMetricsPage.js  ViewMetricPage.js
tma-dashboard/src/pages/QualityModels/: CreateQualityModelPage.js  ListQualityModelsPage.js  ViewQualityModelPage.js
tma-dashboard/src/pages/Resources/: PlotResourceMetricsPage.js  SimulateResourceMetricsPage.js
tma-dashboard/src/semantic-ui/site/collections/: form.variables  menu.variables  table.overrides  table.variables
tma-dashboard/src/semantic-ui/site/elements/: button.overrides  button.variables  segment.variables
tma-dashboard/src/semantic-ui/site/globals/: site.variables
tma-dashboard/src/utils/: ValidInputs.js
tma-dashboard/src/utils/api/: ApiModule.js
tma-dashboard/src/utils/dropDownDataFormat/: DropDownDataFormat.js
tma-dashboard/src/utils/treeRendering/: TreeLabel.js  TreeRender.js  TreeRenderFunctionsUtils.js
